<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <title>flightaware.github.com</title>
    
    <style type="text/css">
      body {
        background-color: #D5D6D7;
        padding:20px;
        text-align: center;
        align: center;
      }
      .header {
        border-bottom: 1px solid #959596;
        padding: 5px;
        color: #ffffff;
        background-color: rgb(115, 160, 197);
      }
      .header a {
        text-decoration: none;
        color: #ffffff;
      }
      .pageTitle {
        font-size: 3em;
        font-weight: normal;
      }
      .small { font-size: 1em; }

      #outerContainer {
        border:1px solid #959596;
        font-family: "helvetica"; 
        color: #000000;
        margin: 0 auto;
        background-color: #ffffff;
      }
      #container {
        margin-left: auto;
        margin-right: auto;
        text-align: left;
        width: 700px;
        color: #333333;
      }
      h1 { font-size: 3.8em; color: #736f30; margin-bottom: 3px; }
      h1 .small { font-size: 0.4em; }
      h1 a { text-decoration: none }
      h2 { font-size: 1.5em; text-align: center;}
      h3 { font-size: 1.2em; color: #111144}
      .description {
        font-size: 1.2em;
        margin-bottom: 30px;
        margin-top: 30px;
        font-style: italic;
      }
      .download { float: right; }
      pre { background: #f4f4f4; color: #000080; padding: 15px;}
      hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
      .footer { text-align:center; padding-top:30px; font-style: italic; }
      .styleCredit { font-size: 75%; }
    </style>
    
</head>

<body>
  <div id="outerContainer">
  <div class="header">
    <span class="pageTitle">
      flightaware.github.com
    </span><br>
    <span class="small">
      by <a href="http://github.com/flightaware">flightaware</a>
    </span>
  </div>
  <div id="container">
    <div class="description">
    </div>

    <h2>Overview</h2>
	  <p>
	  Welcome to flightaware.github.com, the home of a number of
	  open source projects originated or adopted by FlightAware
	  over the last few years.
	  </p>
    <h2>tcl.gd</h2>
	<p>
	<b><a href="tcl.gd">tcl.gd</a></b> is a new Tcl interface to the 
	<a href="http://libgd.org/">GD drawing library</a>
	that is nearly 100% feature complete with GD and provides
	Tcl developers with the ability to read and write JPEG, PNG, GIF,
	WBMP, animated GIF, and other formats and manipulate indexed color
	and truecolor images by drawing pixels, lines, polygons, rectangles,
	arcs, ellipses, etc, doing fills, drawing text with truetype fonts,
	draw anti-aliased, resize, resample, rotate and merge images, etc.
	  </p>
	  <p>
	  It's complete, solid, and fast.
	  </p>
    <h2>yajl-tcl</h2>
	<p>
	<b><a href="yajl-tcl">yajl-tcl</a></b> is a Tcl C extensions written
	to make the <a href="http://lloyd.github.com/yajl/">
	Yet Another JSON Library (YAJL)</a> JSON parsing and generating
	C library available to Tcl programs.
	</p>
	<p>
	Although there is already a package in the tcllib library, 
	<a href="http://tcllib.sourceforge.net/doc/huddle.html">huddle</a>,
	that can generate JSON, the big advantage in using yajl-tcl is performance.
	Also, yajl-tcl can parse JSON as well as generating it.
	</p>
	<p>
	In a benchmark generating JSON representing 5,000 airports with code,
	name, latitude and longitude, yajl-tcl was 157 times faster than huddle.
	</p>

    <h2>tclbsd</h2>
	<p>
	<b><a href="tclbsd">tclbsd</a></b> is a Tcl C extensions written
          to provide Tcl bindings
          to various BSD UNIX system calls and library routines.
          </p>
          <p>
          tclbsd provides interfaces to get the system load average
          (getloadavg), get and set hard and soft resource limits (rlimit),
          obtain the resource usage for the current process or its children
          (rusage), set the process title (setproctitle), get information
          about mounted filesystems (statfs and getfsstat), log to the
          system log (syslog), abort the process (abort), and obtain system
          clock counts (cptime).
	</p>
    <h2>tcllauncher</h2>
    <p>
    <b><a href="tcllauncher">tcllauncher</a></b> is a way to have Tcl applications run 
    under their own name, be installed in one place with all
    their support files, and provides them with commands to facilitate server-oriented 
    application execution.
    </p>
    <h2>More to Come</h2>
    <p>
	the rest of the projects can be found at <a href="https://github.com/flightaware">https://github.com/flightaware</a>.  They are being ongoingly improved.
	You can find repositories for a high-performance memory-resident database
	(speedtables), splining from Tcl without Tk (tclspline), 
	and others.
    <h2>License</h2>

All of these packages are licensed under the Berkeley copyright.

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/flightaware/">github.com/flightaware</a>
    </div>
    
    <div class="styleCredit footer">
      (page style "borrowed" from
       <a href="http://kylecordes.com">Kyle Cordes</a>)
    </div>
    
  </div></div>
</body>

<link type="text/css" rel="stylesheet" href="dp.SyntaxHighlighter/SyntaxHighlighter.css"></link>
<script language="javascript" src="dp.SyntaxHighlighter/shCore.js"></script>
<script language="javascript" src="dp.SyntaxHighlighter/shBrushCpp.js"></script>
<script language="javascript">
dp.SyntaxHighlighter.HighlightAll('code');
</script>
</html>
